# Exposed into the frontend to communicate with the backend
SUPALLM_API_URL=http://localhost:3001

# Secret Key for encryption
# openssl rand -base64 32
SECRET_KEY=change-me

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=supallm
POSTGRES_HOST=supallm-pg
POSTGRES_PORT=5432

# HTTP Config
FRONTEND_PORT=3000
BACKEND_PORT=3001

# Redis Config
REDIS_HOST=supallm-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis