# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=supallm
POSTGRES_HOST=supallm-pg
POSTGRES_PORT=5432

# HTTP Config
HTTP_PORT=8080

# Secret Key for encryption
# openssl rand -base64 32
SECRET_KEY=sm4thaXuNVcQgQOHgvxAmMr5LXMazXos007riliXuyY

# Clerk Config
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=